# github-JSP-khuong

./: .classpath  .project  Tìm hiểu mô hình MVC trong Framework Spring.docx  pom.xml
src/main/java/controller/: OnlineTimeServlet.java
src/main/java/controllers/: StudentController.java
src/main/java/filter/: SessionFilter.java
src/main/java/listener/: SessionListener.java
src/main/java/model/: Student.java
src/main/webapp/: online.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: student_list.jsp
